[global]
process_control_timeout = 10

[www]

user = www-data
group = www-data

listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 50
pm.status_path = /status

; request_slowlog_timeout = 3s
; slowlog = /var/log/php/www.log.slow
