date.timezone = Asia/Shanghai
expose_php = Off
short_open_tag = On
default_charset = "UTF-8"
mbstring.language = uni
mbstring.internal_encoding = UTF-8

memory_limit = 512M

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
log_errors = on
error_log = /var/log/php/error.log

; close by security issue detail: http://www.laruence.com/2010/05/20/1495.html
cgi.fix_pathinfo = 0


pm = dynamic
pm.start_servers = 2
pm.max_children = 100

# apcu
apc.shm_size=256